org.gradle.jvmargs=-Xmx1536M

# Basic stuff
modid = cursed-fabric-loader-btw
group = io.github.minecraft-cursed-legacy
description = The mod loading component of Fabric
url = https://github.com/BTW-Community/cursed-fabric-loader

version = 1.1.0
asm_version = 9.1

maven_url=gcs://devan-maven
