org.gradle.jvmargs=-Xmx1536M

# Basic stuff
modid = cursed-fabric-loader
group = io.github.minecraft-cursed-legacy
description = The mod loading component of Fabric
url = https://github.com/minecraft-cursed-legacy/cursed-fabric-loader

version = 1.0.0
asm_version = 9.1

maven_url=gcs://devan-maven
